{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "feat",
        "fix",
        "perf",
        "refactor",
        "style",
        "test",
        "docs",
        "build",
        "ci",
        "chore",
        "revert"
      ]
    ],
    "scope-enum": [
      1,
      "always",
      [
        "web",
        "app",
        "storybook",
        "ui",
        "utils",
        "config",
        "deps",
        "release",
        "infra"
      ]
    ],
    "subject-case": [
      2,
      "always",
      ["sentence-case", "start-case", "lower-case"]
    ],
    "header-max-length": [2, "always", 100]
  }
}
